# ============================================================================ #
# Duduar's dotfiles                                                            #
#                                                                              #
# Typescript snippet file                                                      #
# Copyright (c) 2024 Duduar Deagle                                             #
# ============================================================================ #
# Licensed under the Apache License, Version 2.0 (the "License"); you must not #
# use this file except in compliance with the License. You may obtain a copy   #
# of the License with this file or you must obtain a copy of the License at:   #
#                                                                              #
# https://www.apache.org/licenses/LICENSE-2.0                                  #
#                                                                              #
# Unless required by applicable law or agreed to in writing,                   #
# software distributed under the License is distributed on an "AS IS" BASIS,   #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.     #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
# ============================================================================ #

snippet clg "Print a console message" A
console.log(${1})
endsnippet

snippet cerr "Print a console error message" A
console.error(${1})
endsnippet

snippet itf "Define an Interface" A
interface ${1} {
	${2}
}
endsnippet

snippet mgsc "Create a mongoose schema" b
/* Import dependencies */
import mongoose from "mongoose"

/* Define interfaces */
export interface ${1}Input {
	${3}
}

/* Set up a schema */
const schema = new mongoose.Schema({
	${2}
})

/* Export the schema by default */
export default mongoose.model("${1}", schema)
endsnippet
