# ============================================================================ #
# Duduar's dotfiles                                                            #
#                                                                              #
# Typescript React snippet file                                                #
# Copyright (c) 2024 Duduar Deagle                                             #
# ============================================================================ #
# Licensed under the Apache License, Version 2.0 (the "License"); you must not #
# use this file except in compliance with the License. You may obtain a copy   #
# of the License with this file or you must obtain a copy of the License at:   #
#                                                                              #
# https://www.apache.org/licenses/LICENSE-2.0                                  #
#                                                                              #
# Unless required by applicable law or agreed to in writing,                   #
# software distributed under the License is distributed on an "AS IS" BASIS,   #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.     #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
# ============================================================================ #

snippet rcmp "Create a React component" b
/* Import dependencies */
import * as React from "react"

/* Define interfaces */
interface Props {}

/* Set up a ${1} component */
const ${2}: React.FC<Props> = () => { 
	return ${3}
}

/* Export the ${1} component by default */
export default ${2}
endsnippet

snippet pvd "Create a provider" b
/* Import dependencies */
import * as React from "react"

/* Define interfaces */
interface Props {
	children: React.ReactNode
}

/* Define provider context */
const Context = React.createContext<${2}>(${3})

/* Set up a ${1} provider */
const Provider: React.FC<Props> = ({children}) => {
	const ${4}

	return (
		<Context.Provider value={${5}}>
			{children}
		<Context.Provider>
	)
}

/* Export a function to ${7} */
export const use${6}

/* Export the provider by default */
export default Provider
endsnippet

snippet nly "Create a Next.js layout file" b
/* Import dependencies */
import * as React from "react"

/* Import types */
import { type Metadata } from "next"

/* Define metadata */
export const metadata: Metadata = {
	title: "${1}"
}

/* Define interfaces */
interface Props {
	children: React.ReactNode
}

/* Set up the layout */
const Layout: React.FC<Props> = ({children}) => children

export default Layout
endsnippet

snippet npg "Create a Next.js page file" b
/* Import dependencies */
import * as React from "react"

/* Set up the ${1} page */
const ${2}Page: React.FC = () => {
	return ${3}
}

export default ${2}Page
endsnippet

snippet sty "Create a story" b
/* Import dependencies */
import type { Meta, StoryObj } from "@storybook/react"

/* Import components */
import {$1} from "./${1}"

/* Define types */
type Story = StoryObj<typeof ${1}>

/* Define meta */
export default {
	title: "${2}/${1}",
	component: ${1},
	tags: ["autodocs"]
} satisfies Meta<typeof ${1}>

/* Set up stories */
export const Default: Story = {}
endsnippet
